<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            height: 100vh;
            width: 100vw;
            background-color: black;
            overflow: hidden;
            position: relative;
        }

        #opt-out--container {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            align-self: bottom;
            padding: 10px 30px;
            position: absolute;
            left: 0;
            bottom: 0;
            background-color: aqua;
            z-index: 200;

        }

        #opt-out--text {
            max-width: 60%;
            vertical-align: middle;
            padding: 10px 20px;
        }

        #opt-out--acceptbtn {
            
        }

        #opt-out--declinebtn {

        }

        .opt-out--button {
            width: 200px;
            max-height: 40px;
            padding: 10px 20px;
            margin: 10px;
            background-color: blue;
            border: 1px solid black;
            border-radius: 0.5rem;
            text-align: center;
            text-transform: uppercase;
        }
    </style>
</head>
<body>

    <div id="opt-out--container">
        <div id="opt-out--text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos quibusdam sapiente suscipit laboriosam magni cupiditate, atque illo dolorem. Magnam aliquid quis facilis sint ullam nemo fuga, corrupti libero voluptatibus tenetur.</div>
        <div id="opt-out--acceptbtn" class="opt-out--button">accept</div>
        <div id="opt-out--declinebtn" class="opt-out--button">decline</div>
    </div>





    
</body>
</html>